<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="img1" destination="Vsg-Eo-EWv" id="50C-jd-ANx"/>
                <outlet property="img2" destination="8Xa-Xp-SVb" id="m6K-ce-VUY"/>
                <outlet property="tableView" destination="KEc-jo-ckY" id="9qG-8g-17r"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-jo-ckY" customClass="SKSTableView">
                    <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3b45fe15e9b1d14c4c06.png" translatesAutoresizingMaskIntoConstraints="NO" id="KPk-Ns-xx8">
                    <rect key="frame" x="13" y="22" width="349" height="217"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KPk-Ns-xx8" secondAttribute="height" multiplier="960:596" id="GcD-G3-p65"/>
                        <constraint firstAttribute="width" constant="349" id="niv-5U-tuQ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3cc80468fa485776f6d0.png" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-OB-o9X">
                    <rect key="frame" x="13" y="22" width="349" height="217"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="349" id="Lwe-M8-yW8"/>
                        <constraint firstAttribute="width" secondItem="0aX-OB-o9X" secondAttribute="height" multiplier="960:596" id="qs4-hD-IE8"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0dee4c92cb7283786d90.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-Xp-SVb">
                    <rect key="frame" x="87" y="80" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="1jP-ea-EoS"/>
                        <constraint firstAttribute="height" constant="200" id="Ez9-Ma-23F"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="41b01464b84602a1fbae.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vsg-Eo-EWv">
                    <rect key="frame" x="16" y="131" width="98" height="165"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="07e80888d13f1ff8acfc.png" translatesAutoresizingMaskIntoConstraints="NO" id="lUA-2E-uNq">
                    <rect key="frame" x="122" y="9" width="240" height="230"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="ZfR-9n-PHF"/>
                        <constraint firstAttribute="width" constant="240" id="k1I-dp-mM9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="529f20c0086272a16341 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="AzV-WK-QLA">
                    <rect key="frame" x="0.0" y="40" width="374" height="199"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="o56-Kf-uCY"/>
                        <constraint firstAttribute="height" constant="199" id="ojn-xa-Y3z"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lUA-2E-uNq" secondAttribute="trailing" constant="13" id="DY4-Fw-Z3u"/>
                <constraint firstAttribute="bottom" secondItem="KEc-jo-ckY" secondAttribute="bottom" id="E0P-oX-ZNi"/>
                <constraint firstItem="KPk-Ns-xx8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="13" id="E5b-g2-p7x"/>
                <constraint firstItem="8Xa-Xp-SVb" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="Mxo-F0-4ue"/>
                <constraint firstItem="KEc-jo-ckY" firstAttribute="top" secondItem="1" secondAttribute="top" constant="400" id="Nfe-1J-SwK"/>
                <constraint firstAttribute="trailing" secondItem="KPk-Ns-xx8" secondAttribute="trailing" constant="13" id="Shq-Yh-SEm"/>
                <constraint firstItem="AzV-WK-QLA" firstAttribute="bottom" secondItem="KPk-Ns-xx8" secondAttribute="bottom" id="XnL-xM-cf2"/>
                <constraint firstItem="0aX-OB-o9X" firstAttribute="top" secondItem="1" secondAttribute="top" constant="22" id="YKr-v7-lh5"/>
                <constraint firstItem="AzV-WK-QLA" firstAttribute="leading" secondItem="KEc-jo-ckY" secondAttribute="leading" id="ZXg-a1-mwP"/>
                <constraint firstAttribute="trailing" secondItem="0aX-OB-o9X" secondAttribute="trailing" constant="13" id="cuH-Lo-BVg"/>
                <constraint firstItem="lUA-2E-uNq" firstAttribute="bottom" secondItem="KPk-Ns-xx8" secondAttribute="bottom" id="cyr-sx-7pn"/>
                <constraint firstItem="8Xa-Xp-SVb" firstAttribute="top" secondItem="1" secondAttribute="top" constant="80" id="fv8-ST-xa7"/>
                <constraint firstItem="KEc-jo-ckY" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ibN-1v-UwQ"/>
                <constraint firstItem="0aX-OB-o9X" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="13" id="ljC-KT-ycb"/>
                <constraint firstAttribute="trailing" secondItem="KEc-jo-ckY" secondAttribute="trailing" id="oHi-rQ-Urc"/>
                <constraint firstItem="KPk-Ns-xx8" firstAttribute="top" secondItem="1" secondAttribute="top" constant="22" id="wNS-ca-sIq"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="07e80888d13f1ff8acfc.png" width="240" height="230"/>
        <image name="0dee4c92cb7283786d90.png" width="200" height="200"/>
        <image name="3b45fe15e9b1d14c4c06.png" width="960" height="596"/>
        <image name="3cc80468fa485776f6d0.png" width="960" height="720"/>
        <image name="41b01464b84602a1fbae.png" width="98" height="165"/>
        <image name="529f20c0086272a16341 (1).png" width="374" height="199"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
